angular2: HammerManager
Module: "node_modules/angular2/typings/hammerjs/hammerjs.d"
Interface HammerManager
Hierarchy
HammerManager
Index
Constructors
constructor
Methods
add
destroy
emit
get
off
on
recognize
remove
set
stop
Constructors
constructor
new HammerManager(element: HTMLElement, options?: any): HammerManager
Parameters
element: HTMLElement
Optional options: any
Returns HammerManager
Methods
add
add(recogniser: Recognizer): Recognizer
add(recogniser: Recognizer): HammerManager
add(recogniser: Recognizer[]): Recognizer
add(recogniser: Recognizer[]): HammerManager
Parameters
recogniser: Recognizer
Returns Recognizer
Parameters
recogniser: Recognizer
Returns HammerManager
Parameters
recogniser: Recognizer[]
Returns Recognizer
Parameters
recogniser: Recognizer[]
Returns HammerManager
destroy
destroy(): void
Returns void
emit
emit(event: string, data: any): void
Parameters
event: string
data: any
Returns void
get
get(recogniser: Recognizer): Recognizer
get(recogniser: string): Recognizer
Parameters
recogniser: Recognizer
Returns Recognizer
Parameters
recogniser: string
Returns Recognizer
off
off(events: string, handler: function): void
Parameters
events: string
handler: function
(event: HammerInput): void
Parameters
event: HammerInput
Returns void
Returns void
on
on(events: string, handler: function): void
Parameters
events: string
handler: function
(event: HammerInput): void
Parameters
event: HammerInput
Returns void
Returns void
recognize
recognize(inputData: any): void
Parameters
inputData: any
Returns void
remove
remove(recogniser: Recognizer): HammerManager
remove(recogniser: string): HammerManager
Parameters
recogniser: Recognizer
Returns HammerManager
Parameters
recogniser: string
Returns HammerManager
set
set(options: HammerOptions): HammerManager
Parameters
options: HammerOptions
Returns HammerManager
stop
stop(force: boolean): void
Parameters
force: boolean
Returns void
