angular2: GlobalPolluter
Module: "node_modules/angular2/typings/jasmine/jasmine.d" / jasmine
Interface GlobalPolluter
Hierarchy
GlobalPolluter
Index
Methods
afterAll
afterEach
beforeAll
beforeEach
describe
expect
fail
fdescribe
fit
it
pending
runs
spyOn
waits
waitsFor
xdescribe
xit
Methods
afterAll
afterAll(action: function): void
afterAll(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
afterEach
afterEach(action: function): void
afterEach(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
beforeAll
beforeAll(action: function): void
beforeAll(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
beforeEach
beforeEach(action: function): void
beforeEach(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
describe
describe(description: string, specDefinitions: function): void
Parameters
description: string
specDefinitions: function
(): void
Returns void
Returns void
expect
expect(spy: Function): Matchers
expect(actual: any): Matchers
Parameters
spy: Function
Returns Matchers
Parameters
actual: any
Returns Matchers
fail
fail(e?: any): void
Parameters
Optional e: any
Returns void
fdescribe
fdescribe(description: string, specDefinitions: function): void
Parameters
description: string
specDefinitions: function
(): void
Returns void
Returns void
fit
fit(expectation: string, assertion?: function): void
fit(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
it
it(expectation: string, assertion?: function): void
it(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
pending
pending(): void
Returns void
runs
runs(asyncMethod: Function): void
Parameters
asyncMethod: Function
Returns void
spyOn
spyOn(object: any, method: string): Spy
Parameters
object: any
method: string
Returns Spy
waits
waits(timeout?: number): void
Parameters
Optional timeout: number
Returns void
waitsFor
waitsFor(latchMethod: function, failureMessage?: string, timeout?: number): void
Parameters
latchMethod: function
(): boolean
Returns boolean
Optional failureMessage: string
Optional timeout: number
Returns void
xdescribe
xdescribe(description: string, specDefinitions: function): void
Parameters
description: string
specDefinitions: function
(): void
Returns void
Returns void
xit
xit(expectation: string, assertion?: function): void
xit(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
