angular2: PinchRecognizer
Module: "node_modules/angular2/typings/hammerjs/hammerjs.d"
Interface PinchRecognizer
Hierarchy
AttrRecognizer
PinchRecognizer
Index
Constructors
constructor
Properties
defaults
Methods
canEmit
canRecognizeWith
dropRecognizeWith
dropRequireFailure
emit
getTouchAction
hasRequireFailures
process
recognize
recognizeWith
requireFailure
reset
set
tryEmit
Constructors
constructor
new PinchRecognizer(options?: any): PinchRecognizer
Inherited from AttrRecognizer.constructor
Parameters
Optional options: any
Returns PinchRecognizer
Properties
defaults
defaults: any
Inherited from Recognizer.defaults
Methods
canEmit
canEmit(): boolean
Inherited from Recognizer.canEmit
Returns boolean
canRecognizeWith
canRecognizeWith(otherRecognizer: Recognizer): boolean
Inherited from Recognizer.canRecognizeWith
Parameters
otherRecognizer: Recognizer
Returns boolean
dropRecognizeWith
dropRecognizeWith(otherRecognizer: Recognizer): Recognizer
dropRecognizeWith(otherRecognizer: string): Recognizer
Inherited from Recognizer.dropRecognizeWith
Parameters
otherRecognizer: Recognizer
Returns Recognizer
Inherited from Recognizer.dropRecognizeWith
Parameters
otherRecognizer: string
Returns Recognizer
dropRequireFailure
dropRequireFailure(otherRecognizer: Recognizer): Recognizer
dropRequireFailure(otherRecognizer: string): Recognizer
Inherited from Recognizer.dropRequireFailure
Parameters
otherRecognizer: Recognizer
Returns Recognizer
Inherited from Recognizer.dropRequireFailure
Parameters
otherRecognizer: string
Returns Recognizer
emit
emit(input: HammerInput): void
Inherited from Recognizer.emit
Parameters
input: HammerInput
Returns void
getTouchAction
getTouchAction(): any[]
Inherited from Recognizer.getTouchAction
Returns any[]
hasRequireFailures
hasRequireFailures(): boolean
Inherited from Recognizer.hasRequireFailures
Returns boolean
process
process(inputData: HammerInput): string
Inherited from Recognizer.process
Parameters
inputData: HammerInput
Returns string
recognize
recognize(inputData: HammerInput): void
Inherited from Recognizer.recognize
Parameters
inputData: HammerInput
Returns void
recognizeWith
recognizeWith(otherRecognizer: Recognizer): Recognizer
recognizeWith(otherRecognizer: string): Recognizer
Inherited from Recognizer.recognizeWith
Parameters
otherRecognizer: Recognizer
Returns Recognizer
Inherited from Recognizer.recognizeWith
Parameters
otherRecognizer: string
Returns Recognizer
requireFailure
requireFailure(otherRecognizer: Recognizer): Recognizer
requireFailure(otherRecognizer: string): Recognizer
Inherited from Recognizer.requireFailure
Parameters
otherRecognizer: Recognizer
Returns Recognizer
Inherited from Recognizer.requireFailure
Parameters
otherRecognizer: string
Returns Recognizer
reset
reset(): void
Inherited from Recognizer.reset
Returns void
set
set(options?: any): Recognizer
Inherited from Recognizer.set
Parameters
Optional options: any
Returns Recognizer
tryEmit
tryEmit(input: HammerInput): void
Inherited from Recognizer.tryEmit
Parameters
input: HammerInput
Returns void
