angular2: HammerStatic
Module: "node_modules/angular2/typings/hammerjs/hammerjs.d"
Interface HammerStatic
Hierarchy
HammerStatic
Index
Constructors
constructor
Properties
AttrRecognizer
DIRECTION_ALL
DIRECTION_DOWN
DIRECTION_HORIZONTAL
DIRECTION_LEFT
DIRECTION_NONE
DIRECTION_RIGHT
DIRECTION_UP
DIRECTION_VERTICAL
INPUT_CANCEL
INPUT_END
INPUT_MOVE
INPUT_START
Input
Manager
MouseInput
Pan
Pinch
PointerEventInput
Press
Recognizer
Rotate
STATE_BEGAN
STATE_CANCELLED
STATE_CHANGED
STATE_ENDED
STATE_FAILED
STATE_POSSIBLE
STATE_RECOGNIZED
SingleTouchInput
Swipe
Tap
TouchAction
TouchInput
TouchMouseInput
VERSION
defaults
Methods
bindFn
each
extend
inherit
merge
off
on
prefixed
Constructors
constructor
new HammerStatic(element: HTMLElement, options?: any): HammerStatic
Parameters
element: HTMLElement
Optional options: any
Returns HammerStatic
Properties
AttrRecognizer
AttrRecognizer: AttrRecognizerStatic
DIRECTION_ALL
DIRECTION_ALL: number
DIRECTION_DOWN
DIRECTION_DOWN: number
DIRECTION_HORIZONTAL
DIRECTION_HORIZONTAL: number
DIRECTION_LEFT
DIRECTION_LEFT: number
DIRECTION_NONE
DIRECTION_NONE: number
DIRECTION_RIGHT
DIRECTION_RIGHT: number
DIRECTION_UP
DIRECTION_UP: number
DIRECTION_VERTICAL
DIRECTION_VERTICAL: number
INPUT_CANCEL
INPUT_CANCEL: number
INPUT_END
INPUT_END: number
INPUT_MOVE
INPUT_MOVE: number
INPUT_START
INPUT_START: number
Input
Input: HammerInput
Manager
Manager: HammerManager
MouseInput
MouseInput: MouseInput
Pan
Pan: PanRecognizerStatic
Pinch
Pinch: PinchRecognizerStatic
PointerEventInput
PointerEventInput: PointerEventInput
Press
Press: PressRecognizerStatic
Recognizer
Recognizer: RecognizerStatic
Rotate
Rotate: RotateRecognizerStatic
STATE_BEGAN
STATE_BEGAN: number
STATE_CANCELLED
STATE_CANCELLED: number
STATE_CHANGED
STATE_CHANGED: number
STATE_ENDED
STATE_ENDED: number
STATE_FAILED
STATE_FAILED: number
STATE_POSSIBLE
STATE_POSSIBLE: number
STATE_RECOGNIZED
STATE_RECOGNIZED: number
SingleTouchInput
SingleTouchInput: SingleTouchInput
Swipe
Swipe: SwipeRecognizerStatic
Tap
Tap: TapRecognizerStatic
TouchAction
TouchAction: TouchAction
TouchInput
TouchInput: TouchInput
TouchMouseInput
TouchMouseInput: TouchMouseInput
VERSION
VERSION: number
defaults
defaults: HammerDefaults
Methods
bindFn
bindFn(fn: Function, context: any): Function
Parameters
fn: Function
context: any
Returns Function
each
each(obj: any, iterator: Function, context: any): void
Parameters
obj: any
iterator: Function
context: any
Returns void
extend
extend(dest: any, src: any, merge: boolean): any
Parameters
dest: any
src: any
merge: boolean
Returns any
inherit
inherit(child: Function, base: Function, properties: any): any
Parameters
child: Function
base: Function
properties: any
Returns any
merge
merge(dest: any, src: any): any
Parameters
dest: any
src: any
Returns any
off
off(target: EventTarget, types: string, handler: Function): void
Parameters
target: EventTarget
types: string
handler: Function
Returns void
on
on(target: EventTarget, types: string, handler: Function): void
Parameters
target: EventTarget
types: string
handler: Function
Returns void
prefixed
prefixed(obj: any, property: string): string
Parameters
obj: any
property: string
Returns string
