angular2: DebugElement_
Module: "node_modules/angular2/src/core/debug/debug_element.d"
Class DebugElement_
Hierarchy
DebugElement
DebugElement_
Index
Constructors
constructor
Properties
_appElement
children
componentInstance
componentViewChildren
elementRef
nativeElement
Methods
getDirectiveInstance
getLocal
hasDirective
inject
query
queryAll
triggerEventHandler
Constructors
constructor
new DebugElement_(_appElement: AppElement): DebugElement_
Parameters
_appElement: AppElement
Returns DebugElement_
Properties
Private _appElement
_appElement: any
children
children: DebugElement[]
Overwrites DebugElement.children
componentInstance
componentInstance: any
Overwrites DebugElement.componentInstance
componentViewChildren
componentViewChildren: DebugElement[]
Overwrites DebugElement.componentViewChildren
elementRef
elementRef: ElementRef
Overwrites DebugElement.elementRef
nativeElement
nativeElement: any
Overwrites DebugElement.nativeElement
Methods
getDirectiveInstance
getDirectiveInstance(directiveIndex: number): any
Overwrites DebugElement.getDirectiveInstance
Parameters
directiveIndex: number
Returns any
getLocal
getLocal(name: string): any
Overwrites DebugElement.getLocal
Parameters
name: string
Returns any
hasDirective
hasDirective(type: Type): boolean
Overwrites DebugElement.hasDirective
Parameters
type: Type
Returns boolean
inject
inject(type: Type): any
Overwrites DebugElement.inject
Parameters
type: Type
Returns any
query
query(predicate: Predicate<DebugElement>, scope?: Function): DebugElement
Inherited from DebugElement.query
Return the first descendant TestElement matching the given predicate and scope.
Parameters
predicate: Predicate<DebugElement>
Optional scope: Function
Returns DebugElement
queryAll
queryAll(predicate: Predicate<DebugElement>, scope?: Function): DebugElement[]
Inherited from DebugElement.queryAll
Return descendant TestElememts matching the given predicate and scope.
Parameters
predicate: Predicate<DebugElement>
Optional scope: Function
Returns DebugElement[]
triggerEventHandler
triggerEventHandler(eventName: string, eventObj: Event): void
Overwrites DebugElement.triggerEventHandler
Parameters
eventName: string
eventObj: Event
Returns void
