angular2: ControlFlow
Module: "node_modules/angular2/typings/angular-protractor/angular-protractor.d" / protractor / promise
Class ControlFlow
Hierarchy
ControlFlow
ControlFlow
Index
Constructors
constructor
Properties
timer
EVENT_LOOP_FREQUENCY
EventType
defaultTimer
Methods
addListener
annotateError
await
clearHistory
emit
execute
getHistory
getSchedule
listeners
on
once
removeAllListeners
removeListener
reset
timeout
wait
Constructors
constructor
new ControlFlow(opt_timer?: IControlFlowTimer): ControlFlow
Inherited from ControlFlow.constructor
Overwrites EventEmitter.constructor
constructor
Parameters
Optional opt_timer: IControlFlowTimer
The timer object to use. Should only be set for testing.
Returns ControlFlow
Properties
timer
timer: IControlFlowTimer
Inherited from ControlFlow.timer
The timer used by this instance.
type
{webdriver.promise.ControlFlow.Timer}
Static EVENT_LOOP_FREQUENCY
EVENT_LOOP_FREQUENCY: number
Inherited from ControlFlow.EVENT_LOOP_FREQUENCY
How often, in milliseconds, the event loop should run.
type
{number}
const
Static EventType
EventType: object
Inherited from ControlFlow.EventType
Events that may be emitted by an webdriver.promise.ControlFlow.
enum
{string}
Type declaration
IDLE: string
Emitted when all tasks have been successfully executed.
RESET: string
Emitted when a ControlFlow has been reset.
SCHEDULE_TASK: string
Emitted whenever a new task has been scheduled.
UNCAUGHT_EXCEPTION: string
Emitted whenever a control flow aborts due to an unhandled promise rejection. This event will be emitted along with the offending rejection reason. Upon emitting this event, the control flow will empty its task queue and revert to its initial state.
Static defaultTimer
defaultTimer: IControlFlowTimer
Inherited from ControlFlow.defaultTimer
The default timer object, which uses the global timer functions.
type
{webdriver.promise.ControlFlow.Timer}
Methods
addListener
addListener(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.addListener
Registers a listener.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
annotateError
annotateError(e: any): any
Inherited from ControlFlow.annotateError
Appends a summary of this instance's recent task history to the given error's stack trace. This function will also ensure the error's stack trace is in canonical form.
Parameters
e: any
The error to annotate.
Returns any
The annotated error.
await
await<T>(promise: Promise<T>): Promise<T>
Inherited from ControlFlow.await
Schedules a task that will wait for another promise to resolve. The resolved promise's value will be returned as the task result.
Type parameters
T
Parameters
promise: Promise<T>
The promise to wait on.
Returns Promise<T>
A promise that will resolve when the task has completed.
clearHistory
clearHistory(): void
Inherited from ControlFlow.clearHistory
Clears this instance's task history.
Returns void
emit
emit(type: string, ...var_args: any[]): void
Inherited from EventEmitter.emit
Fires an event and calls all listeners.
Parameters
type: string
The type of event to emit.
Rest ...var_args: any[]
Any arguments to pass to each listener.
Returns void
execute
execute<T>(fn: Function, opt_description?: string): Promise<T>
Inherited from ControlFlow.execute
Schedules a task for execution. If there is nothing currently in the queue, the task will be executed in the next turn of the event loop.
Type parameters
T
Parameters
fn: Function
The function to call to start the task. If the function returns a webdriver.promise.Promise, this instance will wait for it to be resolved before starting the next task.
Optional opt_description: string
A description of the task.
Returns Promise<T>
A promise that will be resolved with the result of the action.
getHistory
getHistory(): string[]
Inherited from ControlFlow.getHistory
Returns a summary of the recent task activity for this instance. This includes the most recently completed task, as well as any parent tasks. In the returned summary, the task at index N is considered a sub-task of the task at index N+1.
Returns string[]
A summary of this instance's recent task activity.
getSchedule
getSchedule(): string
Inherited from ControlFlow.getSchedule
Returns string
The scheduled tasks still pending with this instance.
listeners
listeners(type: string): Array<object>
Inherited from EventEmitter.listeners
Returns a mutable list of listeners for a specific type of event.
Parameters
type: string
The type of event to retrieve the listeners for.
Returns Array<object>
{!Array.<{fn: !Function, oneshot: boolean, scope: (Object|undefined)}>} The registered listeners for the given event type.
on
on(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.on
An alias for {@code #addListener()}.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
once
once(type: string, listenerFn: any, opt_scope?: any): EventEmitter
Inherited from EventEmitter.once
Registers a one-time listener which will be called only the first time an event is emitted, after which it will be removed.
Parameters
type: string
The type of event to listen for.
listenerFn: any
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
removeAllListeners
removeAllListeners(opt_type?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specific type of event. If no event is specified, all listeners across all types will be removed.
Parameters
Optional opt_type: string
The type of event to remove listeners from.
Returns EventEmitter
A self reference.
removeListener
removeListener(type: string, listenerFn: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a previously registered event listener.
Parameters
type: string
The type of event to unregister.
listenerFn: Function
The handler function to remove.
Returns EventEmitter
A self reference.
reset
reset(): void
Inherited from ControlFlow.reset
Resets this instance, clearing its queue and removing all event listeners.
Returns void
timeout
timeout(ms: number, opt_description?: string): Promise<void>
Inherited from ControlFlow.timeout
Inserts a {@code setTimeout} into the command queue. This is equivalent to a thread sleep in a synchronous programming language.
Parameters
ms: number
The timeout delay, in milliseconds.
Optional opt_description: string
A description to accompany the timeout.
Returns Promise<void>
A promise that will be resolved with the result of the action.
wait
wait(condition: Function, timeout: number, opt_message?: string): Promise<void>
Inherited from ControlFlow.wait
Schedules a task that shall wait for a condition to hold. Each condition function may return any value, but it will always be evaluated as a boolean.
Condition functions may schedule sub-tasks with this instance, however, their execution time will be factored into whether a wait has timed out.
In the event a condition returns a Promise, the polling loop will wait for it to be resolved before evaluating whether the condition has been satisfied. The resolution time for a promise is factored into whether a wait has timed out.
If the condition function throws, or returns a rejected promise, the wait task will fail.
Parameters
condition: Function
The condition function to poll.
timeout: number
How long to wait, in milliseconds, for the condition to hold before timing out.
Optional opt_message: string
An optional error message to include if the wait times out; defaults to the empty string.
Returns Promise<void>
A promise that will be resolved when the condition has been satisified. The promise shall be rejected if the wait times out waiting for the condition.
