angular2: TouchMouseInput
Module: "node_modules/angular2/typings/hammerjs/hammerjs.d"
Class TouchMouseInput
Hierarchy
HammerInput
TouchMouseInput
Index
Constructors
constructor
Properties
angle
center
changedPointers
deltaTime
deltaX
deltaY
direction
distance
eventType
isFinal
isFirst
offsetDirection
pointerType
pointers
preventDefault
rotation
scale
srcEvent
target
type
velocity
velocityX
velocityY
Methods
destroy
handler
init
Constructors
constructor
new TouchMouseInput(manager: HammerManager, callback: Function): TouchMouseInput
Overwrites HammerInput.constructor
Parameters
manager: HammerManager
callback: Function
Returns TouchMouseInput
Properties
angle
angle: number
Inherited from HammerInput.angle
Angle moved.
center
center: HammerPoint
Inherited from HammerInput.center
Center position for multi-touch, or just the single pointer.
changedPointers
changedPointers: any[]
Inherited from HammerInput.changedPointers
Array with all new/moved/lost pointers.
deltaTime
deltaTime: number
Inherited from HammerInput.deltaTime
Total time in ms since the first input.
deltaX
deltaX: number
Inherited from HammerInput.deltaX
Movement of the X axis.
deltaY
deltaY: number
Inherited from HammerInput.deltaY
Movement of the Y axis.
direction
direction: number
Inherited from HammerInput.direction
Direction moved. Matches the DIRECTION constants.
distance
distance: number
Inherited from HammerInput.distance
Distance moved.
eventType
eventType: string
Inherited from HammerInput.eventType
Event type, matches the INPUT constants.
isFinal
isFinal: boolean
Inherited from HammerInput.isFinal
true when the final (last) input.
isFirst
isFirst: boolean
Inherited from HammerInput.isFirst
true when the first input.
offsetDirection
offsetDirection: string
Inherited from HammerInput.offsetDirection
Direction moved from it's starting point. Matches the DIRECTION constants.
pointerType
pointerType: string
Inherited from HammerInput.pointerType
Primary pointer type, could be touch, mouse, pen or kinect.
pointers
pointers: any[]
Inherited from HammerInput.pointers
Array with all pointers, including the ended pointers (touchend, mouseup).
preventDefault
preventDefault: Function
Inherited from HammerInput.preventDefault
Reference to the srcEvent.preventDefault() method. Only for experts!
rotation
rotation: number
Inherited from HammerInput.rotation
Rotation that has been done when multi-touch. 0 on a single touch.
scale
scale: number
Inherited from HammerInput.scale
Scaling that has been done when multi-touch. 1 on a single touch.
srcEvent
srcEvent: TouchEvent | MouseEvent | PointerEvent
Inherited from HammerInput.srcEvent
Source event object, type TouchEvent, MouseEvent or PointerEvent.
target
target: HTMLElement
Inherited from HammerInput.target
Target that received the event.
type
type: string
Inherited from HammerInput.type
Name of the event. Like panstart.
velocity
velocity: number
Inherited from HammerInput.velocity
Highest velocityX/Y value.
velocityX
velocityX: number
Inherited from HammerInput.velocityX
Velocity on the X axis, in px/ms.
velocityY
velocityY: number
Inherited from HammerInput.velocityY
Velocity on the Y axis, in px/ms
Methods
destroy
destroy(): void
Inherited from HammerInput.destroy
Returns void
handler
handler(): void
Inherited from HammerInput.handler
Returns void
init
init(): void
Inherited from HammerInput.init
Returns void
