angular2: DebugElement
Module: "node_modules/angular2/src/core/debug/debug_element.d"
Class DebugElement
A DebugElement contains information from the Angular compiler about an element and provides access to the corresponding ElementInjector and underlying DOM Element, as well as a way to query for children.
A DebugElement can be obtained from a {@link ComponentFixture} or from an ElementRef via inspectElement.
Hierarchy
DebugElement
DebugElement_
Index
Properties
children
componentInstance
componentViewChildren
elementRef
nativeElement
Methods
getDirectiveInstance
getLocal
hasDirective
inject
query
queryAll
triggerEventHandler
Properties
children
children: DebugElement[]
Get child DebugElements from within the Light DOM.
returns
componentInstance
componentInstance: any
Return the instance of the component associated with this element, if any.
componentViewChildren
componentViewChildren: DebugElement[]
Get the root DebugElement children of a component. Returns an empty list if the current DebugElement is not a component root.
returns
elementRef
elementRef: ElementRef
Return an Angular ElementRef for this element.
nativeElement
nativeElement: any
Return the native HTML element for this DebugElement.
Methods
getDirectiveInstance
getDirectiveInstance(directiveIndex: number): any
Get the directive active for this element with the given index, if any.
Parameters
directiveIndex: number
Returns any
getLocal
getLocal(name: string): any
Read a local variable from the element (e.g. one defined with #variable).
Parameters
name: string
Returns any
hasDirective
hasDirective(type: Type): boolean
Check whether the element has a directive with the given type.
Parameters
type: Type
Returns boolean
inject
inject(type: Type): any
Inject the given type from the element injector.
Parameters
type: Type
Returns any
query
query(predicate: Predicate<DebugElement>, scope?: Function): DebugElement
Return the first descendant TestElement matching the given predicate and scope.
Parameters
predicate: Predicate<DebugElement>
Optional scope: Function
Returns DebugElement
queryAll
queryAll(predicate: Predicate<DebugElement>, scope?: Function): DebugElement[]
Return descendant TestElememts matching the given predicate and scope.
Parameters
predicate: Predicate<DebugElement>
Optional scope: Function
Returns DebugElement[]
triggerEventHandler
triggerEventHandler(eventName: string, eventObj: Event): void
Simulate an event from this element as if the user had caused this event to fire from the page.
Parameters
eventName: string
eventObj: Event
Returns void
