angular2: WebElement
Module: "node_modules/angular2/typings/angular-protractor/angular-protractor.d" / protractor
Class WebElement
Hierarchy
WebElement
WebElement
Implements
IWebElement
IWebElementFinders
Index
Constructors
constructor
Properties
ELEMENT_KEY
Methods
clear
click
findElement
findElements
getAttribute
getCssValue
getDriver
getId
getInnerHtml
getLocation
getOuterHtml
getSize
getTagName
getText
isDisplayed
isElementPresent
isEnabled
isSelected
sendKeys
submit
equals
Constructors
constructor
new WebElement(driver: WebDriver, id: Promise<IWebElementId>): WebElement
new WebElement(driver: WebDriver, id: IWebElementId): WebElement
Inherited from WebElement.constructor
constructor
Parameters
driver: WebDriver
The parent WebDriver instance for this element.
id: Promise<IWebElementId>
Returns WebElement
Inherited from WebElement.constructor
Parameters
driver: WebDriver
The parent WebDriver instance for this element.
id: IWebElementId
Returns WebElement
Properties
Static ELEMENT_KEY
ELEMENT_KEY: string
Inherited from WebElement.ELEMENT_KEY
The property key used in the wire protocol to indicate that a JSON object contains the ID of a WebElement.
type
{string}
const
Methods
clear
clear(): Promise<void>
Implementation of IWebElement.clear
Inherited from WebElement.clear
Schedules a command to clear the {@code value} of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Implementation of IWebElement.click
Inherited from WebElement.click
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
findElement
findElement(locator: Locator): WebElementPromise
findElement(locator: any): WebElementPromise
Implementation of IWebElementFinders.findElement
Inherited from WebElement.findElement
Schedule a command to find a descendant of this element. If the element cannot be found, a {@code bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@code #isElementPresent} instead.
The search criteria for an element may be defined using one of the factories in the webdriver.By namespace, or as a short-hand {@link webdriver.By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a webdriver.WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return webdriver.promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
Implementation of IWebElementFinders.findElement
Inherited from WebElement.findElement
Parameters
locator: any
Returns WebElementPromise
findElements
findElements(locator: Locator): Promise<WebElement[]>
findElements(locator: any): Promise<WebElement[]>
Implementation of IWebElementFinders.findElements
Inherited from WebElement.findElements
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the elements.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
Implementation of IWebElementFinders.findElements
Inherited from WebElement.findElements
Parameters
locator: any
Returns Promise<WebElement[]>
getAttribute
getAttribute(attributeName: string): Promise<string>
Implementation of IWebElement.getAttribute
Inherited from WebElement.getAttribute
Schedules a command to query for the value of the given attribute of the element. Will return the current value even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned. The "style" attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be "boolean" attributes and will be returned as thus:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
"class"
"readonly"
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Implementation of IWebElement.getCssValue
Inherited from WebElement.getCssValue
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
getDriver
getDriver(): WebDriver
Inherited from WebElement.getDriver
Returns WebDriver
The parent driver for this instance.
getId
getId(): Promise<IWebElementId>
Implementation of IWebElement.getId
Inherited from WebElement.getId
see
http://code.google.com/p/selenium/wiki/JsonWireProtocol
Returns Promise<IWebElementId>
A promise that resolves to this element's JSON representation as defined by the WebDriver wire protocol.
getInnerHtml
getInnerHtml(): Promise<string>
Implementation of IWebElement.getInnerHtml
Inherited from WebElement.getInnerHtml
Schedules a command to retrieve the inner HTML of this element.
Returns Promise<string>
A promise that will be resolved with the element's inner HTML.
getLocation
getLocation(): Promise<ILocation>
Implementation of IWebElement.getLocation
Inherited from WebElement.getLocation
Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getOuterHtml
getOuterHtml(): Promise<string>
Implementation of IWebElement.getOuterHtml
Inherited from WebElement.getOuterHtml
Schedules a command to retrieve the outer HTML of this element.
Returns Promise<string>
A promise that will be resolved with the element's outer HTML.
getSize
getSize(): Promise<ISize>
Implementation of IWebElement.getSize
Inherited from WebElement.getSize
Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getTagName
getTagName(): Promise<string>
Implementation of IWebElement.getTagName
Inherited from WebElement.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Implementation of IWebElement.getText
Inherited from WebElement.getText
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
isDisplayed
isDisplayed(): Promise<boolean>
Implementation of IWebElement.isDisplayed
Inherited from WebElement.isDisplayed
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
isElementPresent
isElementPresent(locator: Locator): Promise<boolean>
isElementPresent(locator: any): Promise<boolean>
Implementation of IWebElementFinders.isElementPresent
Inherited from WebElement.isElementPresent
Schedules a command to test if there is at least one descendant of this element that matches the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns Promise<boolean>
A promise that will be resolved with whether an element could be located on the page.
Implementation of IWebElementFinders.isElementPresent
Inherited from WebElement.isElementPresent
Parameters
locator: any
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
Implementation of IWebElement.isEnabled
Inherited from WebElement.isEnabled
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
isSelected
isSelected(): Promise<boolean>
Implementation of IWebElement.isSelected
Inherited from WebElement.isSelected
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
sendKeys
sendKeys(...var_args: string[]): Promise<void>
Implementation of IWebElement.sendKeys
Inherited from WebElement.sendKeys
Schedules a command to type a sequence on the DOM element represented by this instance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@code webdriver.Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts: element.sendKeys("text was", webdriver.Key.CONTROL, "a", webdriver.Key.NULL, "now text is"); // Alternatively: element.sendKeys("text was", webdriver.Key.chord(webdriver.Key.CONTROL, "a"), "now text is");
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
Note: On browsers where native keyboard events are not yet supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...var_args: string[]
The sequence of keys to type. All arguments will be joined into a single sequence (var_args is permitted for convenience).
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
submit
submit(): Promise<void>
Implementation of IWebElement.submit
Inherited from WebElement.submit
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from WebElement.equals
Compares to WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
